var express = require('express')
var controller = require('../controllers/revision.server.controller')
var router = express.Router()
router.get('/', controller.showTitleForm)
router.get('/pieData',controller.getPieChart)
router.get('/barData',controller.getBarChart)
router.get('/IndividualData',controller.showResult)
router.get('/IColChart',controller.getIColumnChart)
router.get('/IBarChart',controller.getIBarChart)
router.get('/IPieChart',controller.getIPieChart)
module.exports = router